{
    #CorticalUniformSheet parameters
    'component': ref('sheets.l4_cortex_exc.component'),
    'params':{
        'name':'V1_Exc_L2/3',
        'sx':ref('sheets.l4_cortex_exc.params.sx'),
        'sy':ref('sheets.l4_cortex_exc.params.sy'),
        'density': 19300.0 * ref('density_frac'),
        'mpi_safe' : ref('sheets.l4_cortex_exc.params.mpi_safe'),
        'magnification_factor': ref('sheets.l4_cortex_exc.params.magnification_factor'),
        'cell': {
            'native_nest': ref('sheets.l4_cortex_exc.params.cell.native_nest'),
            'model': ref('sheets.l4_cortex_exc.params.cell.model'),
            'params': {
                'v_rest': ref('sheets.l4_cortex_exc.params.cell.params.v_rest'),
                'v_reset': ref('sheets.l4_cortex_exc.params.cell.params.v_reset'),
                'tau_refrac': ref('sheets.l4_cortex_exc.params.cell.params.tau_refrac'),
                'tau_m': ref('sheets.l4_cortex_exc.params.cell.params.tau_m'),
                'cm': ref('sheets.l4_cortex_exc.params.cell.params.cm'),
                'e_rev_E': ref('sheets.l4_cortex_exc.params.cell.params.e_rev_E'),
                'e_rev_I': ref('sheets.l4_cortex_exc.params.cell.params.e_rev_I'),
                'tau_syn_E': ref('sheets.l4_cortex_exc.params.cell.params.tau_syn_E'),
                'tau_syn_I': ref('sheets.l4_cortex_exc.params.cell.params.tau_syn_I'),
                'a' : ref('sheets.l4_cortex_exc.params.cell.params.a'),
                'b' : ref('sheets.l4_cortex_exc.params.cell.params.b'),
                'delta_T' : ref('sheets.l4_cortex_exc.params.cell.params.delta_T'),
                'tau_w' : ref('sheets.l4_cortex_exc.params.cell.params.tau_w'),
                'v_thresh' : ref('sheets.l4_cortex_exc.params.cell.params.v_thresh'), 
            },
            'initial_values': {
                'v': PyNNDistribution(name='uniform',low=-70,high=-51),
            },
        },
        'artificial_stimulators' : ref('sheets.l4_cortex_exc.params.artificial_stimulators'),
        'recording_interval'  :  ref('sheets.l4_cortex_exc.params.recording_interval'),
        'recorders' : url("param_optim/l23_exc_rec"),
    },
    
    'K' : 2300, # Number of synapses per neuron
    'layer23_aff_ratio' : 0.22,
    'feedback_arborization_ratio' : 1,
    'longrange_ratio' : 0.909,  # The fraction of connections that are long range
    

    'L23ExcL23ExcConnectionShort': {
        'target_synapses' : 'excitatory',             
        'short_term_plasticity': {
            'U': ref('sheets.l4_cortex_exc.L4ExcL4ExcConnection.short_term_plasticity.U'),
            'tau_rec': ref('sheets.l4_cortex_exc.L4ExcL4ExcConnection.short_term_plasticity.tau_rec'),
            'tau_psc': ref('sheets.l23_cortex_exc.params.cell.params.tau_syn_E'),
            'tau_fac': ref('sheets.l4_cortex_exc.L4ExcL4ExcConnection.short_term_plasticity.tau_fac'),
        },

        'weight_functions' : {
            'f2' : {
                'component' : 'mozaik.connectors.modular_connector_functions.GaussianDecayModularConnectorFunction',
                'params' : {
                    'arborization_constant' : 270,
                    'arborization_scaler' : 1.0,
                }
            },
        },
        'weight_expression' : 'f2',
        'base_weight': ref('sheets.l4_cortex_exc.L4ExcL4ExcConnection.base_weight'),

        'delay_functions' : ref('sheets.l4_cortex_exc.L4ExcL4ExcConnection.delay_functions'),
        'delay_expression' : 'd1',

        'num_samples_functions' : ref('sheets.l4_cortex_exc.L4ExcL4ExcConnection.num_samples_functions'),
        'num_samples_expression' : ref('sheets.l4_cortex_exc.L4ExcL4ExcConnection.num_samples_expression'),
    	'num_samples' : (1-ref('sheets.l23_cortex_exc.longrange_ratio'))*ref('sheets.l23_cortex_exc.K')*4/5*(1-ref('sheets.l23_cortex_exc.layer23_aff_ratio')),
    
        'self_connections': ref('sheets.l4_cortex_exc.L4ExcL4ExcConnection.self_connections'),
        'local_module': None,
    },

    'L23ExcL23ExcConnectionLong': {
        'target_synapses' : 'excitatory',             
        'short_term_plasticity': {
            'U': ref('sheets.l4_cortex_exc.L4ExcL4ExcConnection.short_term_plasticity.U'),
            'tau_rec': ref('sheets.l4_cortex_exc.L4ExcL4ExcConnection.short_term_plasticity.tau_rec'),
            'tau_psc': ref('sheets.l23_cortex_exc.params.cell.params.tau_syn_E'),
            'tau_fac': ref('sheets.l4_cortex_exc.L4ExcL4ExcConnection.short_term_plasticity.tau_fac'),
        },

        'weight_functions' : {
            'f1' : {
                'component' : 'mozaik.connectors.vision.MapDependentModularConnectorFunction',
                'params' : {
                    'sigma' : ref('sheets.l4_cortex_exc.L4ExcL4ExcConnection.weight_functions.f1.params.sigma'),
                    'map_location' : ref('sheets.l4_cortex_exc.AfferentConnection.or_map_location'),                                            
                    'map_stretch' : ref('sheets.l4_cortex_exc.AfferentConnection.or_map_stretch'),                                            
                    'periodic' : True,
                }
            }, 
            'f3' : {
                'component' : 'mozaik.connectors.modular_connector_functions.GaussianDecayModularConnectorFunction',
                'params' : {
                    'arborization_constant' : 1300,
                    'arborization_scaler' : 1.0,
                }
            }
        },
        'weight_expression' : 'f1*f3',
        'base_weight': ref('sheets.l4_cortex_exc.L4ExcL4ExcConnection.base_weight'),

        'delay_functions' : ref('sheets.l4_cortex_exc.L4ExcL4ExcConnection.delay_functions'),
        'delay_expression' : 'd1',

        'num_samples_functions' : ref('sheets.l4_cortex_exc.L4ExcL4ExcConnection.num_samples_functions'),
        'num_samples_expression' : ref('sheets.l4_cortex_exc.L4ExcL4ExcConnection.num_samples_expression'),
    	'num_samples' : ref('sheets.l23_cortex_exc.longrange_ratio')*ref('sheets.l23_cortex_exc.K')*4/5*(1-ref('sheets.l23_cortex_exc.layer23_aff_ratio')),
    
        'self_connections': ref('sheets.l4_cortex_exc.L4ExcL4ExcConnection.self_connections'),
        'local_module': None,
    },

    'L23ExcL23InhConnection': {
        'target_synapses' : 'excitatory',
        'short_term_plasticity': {
            'U': ref('sheets.l4_cortex_exc.L4ExcL4InhConnection.short_term_plasticity.U'),
            'tau_rec': ref('sheets.l4_cortex_exc.L4ExcL4InhConnection.short_term_plasticity.tau_rec'),
            'tau_psc': ref('sheets.l23_cortex_inh.params.cell.params.tau_syn_E'),
            'tau_fac': ref('sheets.l4_cortex_exc.L4ExcL4InhConnection.short_term_plasticity.tau_fac'),
        },

    	'weight_functions' : {
            'f1' : ref('sheets.l23_cortex_exc.L23ExcL23ExcConnectionLong.weight_functions.f1'),
            'f2' : ref('sheets.l23_cortex_exc.L23ExcL23ExcConnectionShort.weight_functions.f2'),
            'f3' : ref('sheets.l23_cortex_exc.L23ExcL23ExcConnectionLong.weight_functions.f3'),
        },
        'weight_expression' : 'f1*f3+f2',
        'base_weight': 0.00035,
        # 'base_weight': ref('sheets.l4_cortex_exc.L4ExcL4InhConnection.base_weight'),


        'delay_functions' : ref('sheets.l4_cortex_exc.L4ExcL4InhConnection.delay_functions'),
        'delay_expression' : ref('sheets.l4_cortex_exc.L4ExcL4InhConnection.delay_expression'),
    
        'num_samples_functions' : ref('sheets.l4_cortex_exc.L4ExcL4ExcConnection.num_samples_functions'),
        'num_samples_expression' : ref('sheets.l4_cortex_exc.L4ExcL4ExcConnection.num_samples_expression'),
    	'num_samples' : (ref('sheets.l23_cortex_exc.L23ExcL23ExcConnectionShort.num_samples') +  ref('sheets.l23_cortex_exc.L23ExcL23ExcConnectionLong.num_samples'))* ref('sheets.l4_cortex_exc.inhibitory_connection_ratio'),
    
        'self_connections': ref('sheets.l4_cortex_exc.L4ExcL4ExcConnection.self_connections'),
        'local_module': None,
    },


    'L4ExcL23ExcConnection': {
        'target_synapses' : 'excitatory',
        'short_term_plasticity': {
            'U': ref('sheets.l4_cortex_exc.L4ExcL4ExcConnection.short_term_plasticity.U'),
            'tau_rec': ref('sheets.l4_cortex_exc.L4ExcL4ExcConnection.short_term_plasticity.tau_rec'),
            'tau_psc': ref('sheets.l23_cortex_exc.params.cell.params.tau_syn_E'),
            'tau_fac': ref('sheets.l4_cortex_exc.L4ExcL4ExcConnection.short_term_plasticity.tau_fac'),
        },

        'weight_functions' : {
            'f1' : {
                'component' : 'mozaik.connectors.modular_connector_functions.HyperbolicModularConnectorFunction',
                'params' : {
                    'theta':  154.45,
                    'alpha': 0.017452,
                }
            },            
            'f2' : {
                'component' : 'mozaik.connectors.vision.MapDependentModularConnectorFunction',
                'params' : {
                    'sigma' : ref('sheets.l4_cortex_exc.L4ExcL4ExcConnection.weight_functions.f1.params.sigma'),
                    'map_location' : ref('sheets.l4_cortex_exc.AfferentConnection.or_map_location'),                                            
                    'map_stretch' : ref('sheets.l4_cortex_exc.AfferentConnection.or_map_stretch'),                                            
                    'periodic' : ref('sheets.l23_cortex_exc.L23ExcL23ExcConnectionLong.weight_functions.f1.params.periodic'),
                }
            }, 
        },
        'weight_expression' : 'f1*f2',
        'base_weight': 0.001,

        'delay_functions' : {
            'd1' : {
                'component' : 'mozaik.connectors.modular_connector_functions.LinearModularConnectorFunction',
                'params' : {
                    'constant_scaler': ref('sheets.l4_cortex_exc.L4ExcL4ExcConnection.delay_functions.d1.params.constant_scaler'),
                    'linear_scaler': 0,
                }
            },
        },
        'delay_expression' : 'd1',
    
        'num_samples_functions' : ref('sheets.l4_cortex_exc.L4ExcL4ExcConnection.num_samples_functions'),
        'num_samples_expression' : ref('sheets.l4_cortex_exc.L4ExcL4ExcConnection.num_samples_expression'),
        'num_samples' : ref('sheets.l23_cortex_exc.layer23_aff_ratio')*ref('sheets.l23_cortex_exc.K')*4/5,

        'self_connections': ref('sheets.l4_cortex_exc.L4ExcL4ExcConnection.self_connections'),
        'local_module': None,
    },

    'L23ExcL4ExcConnection': {
        'target_synapses' : 'excitatory',             
        'short_term_plasticity': {
            'U': ref('sheets.l4_cortex_exc.L4ExcL4ExcConnection.short_term_plasticity.U'),
            'tau_rec': ref('sheets.l4_cortex_exc.L4ExcL4ExcConnection.short_term_plasticity.tau_rec'),
            'tau_psc': ref('sheets.l4_cortex_exc.params.cell.params.tau_syn_E'),
            'tau_fac': ref('sheets.l4_cortex_exc.L4ExcL4ExcConnection.short_term_plasticity.tau_fac'),
        },

        'weight_functions' : {
            'f1' : {
                'component' : 'mozaik.connectors.modular_connector_functions.GaussianDecayModularConnectorFunction',
                'params' : {
                    'arborization_constant': 100.0,
                    'arborization_scaler': 1.0,
                }
            },
            'f2' : {
                'component' : 'mozaik.connectors.vision.MapDependentModularConnectorFunction',
                'params' : {
                    'sigma' : ref('sheets.l4_cortex_exc.L4ExcL4ExcConnection.weight_functions.f1.params.sigma'),
                    'map_location' : ref('sheets.l4_cortex_exc.AfferentConnection.or_map_location'),                                            
                    'map_stretch' : ref('sheets.l4_cortex_exc.AfferentConnection.or_map_stretch'),                                            
                    'periodic' : ref('sheets.l23_cortex_exc.L23ExcL23ExcConnectionLong.weight_functions.f1.params.periodic'),
                }
            }, 
        },
        'weight_expression' : 'f1*f2',
        'base_weight': ref('sheets.l4_cortex_exc.L4ExcL4ExcConnection.base_weight'),

        'delay_functions' : {
            'd1' : {
                'component' : 'mozaik.connectors.modular_connector_functions.LinearModularConnectorFunction',
                'params' : {
                    'constant_scaler': ref('sheets.l23_cortex_exc.L4ExcL23ExcConnection.delay_functions.d1.params.constant_scaler'),
                    'linear_scaler': ref('sheets.l23_cortex_exc.L4ExcL23ExcConnection.delay_functions.d1.params.linear_scaler')
                }
            },
        },
        'delay_expression' : 'd1',


        'num_samples_functions' : ref('sheets.l4_cortex_exc.L4ExcL4ExcConnection.num_samples_functions'),
        'num_samples_expression' : ref('sheets.l4_cortex_exc.L4ExcL4ExcConnection.num_samples_expression'),
        'num_samples' : ref('sheets.l4_cortex_exc.K')*4.0/5.0*ref('sheets.l4_cortex_exc.feedback_conn_ratio'),

        'self_connections': ref('sheets.l4_cortex_exc.L4ExcL4ExcConnection.self_connections'),
        'local_module': None,
    },
    

    'L23ExcL4InhConnection': {
        'target_synapses' : 'excitatory',             
        'short_term_plasticity': {
            'U': ref('sheets.l23_cortex_exc.L23ExcL4ExcConnection.short_term_plasticity.U'),
            'tau_rec': ref('sheets.l23_cortex_exc.L23ExcL4ExcConnection.short_term_plasticity.tau_rec'),
            'tau_psc': ref('sheets.l4_cortex_inh.params.cell.params.tau_syn_E'),
            'tau_fac': ref('sheets.l23_cortex_exc.L23ExcL4ExcConnection.short_term_plasticity.tau_fac'),
        },

        'weight_functions' : {  
            'f1' : {
                'component' : 'mozaik.connectors.modular_connector_functions.GaussianDecayModularConnectorFunction',
                'params' : {
                    'arborization_constant': ref('sheets.l23_cortex_exc.L23ExcL4ExcConnection.weight_functions.f1.params.arborization_constant') * ref('sheets.l23_cortex_exc.feedback_arborization_ratio'),
                    'arborization_scaler': 1.0,
                }
            },                                        
            'f2' : {
                'component' : 'mozaik.connectors.vision.MapDependentModularConnectorFunction',
                'params' : {
                    'sigma' : 3.0,
                    'map_location' : ref('sheets.l4_cortex_exc.AfferentConnection.or_map_location'),                                            
                    'map_stretch' : ref('sheets.l4_cortex_exc.AfferentConnection.or_map_stretch'),                                            
                    'periodic' : ref('sheets.l23_cortex_exc.L23ExcL23ExcConnectionLong.weight_functions.f1.params.periodic'),
                }
            }, 
        },
        'weight_expression' : 'f1*f2',
        'base_weight': ref('sheets.l4_cortex_exc.L4ExcL4InhConnection.base_weight'),

        'delay_functions' : {
            'd1' : {
                'component' : 'mozaik.connectors.modular_connector_functions.LinearModularConnectorFunction',
                'params' : {
                    'constant_scaler': ref('sheets.l23_cortex_inh.L4ExcL23InhConnection.delay_functions.d1.params.constant_scaler'),
                    'linear_scaler': ref('sheets.l23_cortex_inh.L4ExcL23InhConnection.delay_functions.d1.params.linear_scaler'),
                },
            },
        },
        'delay_expression' : 'd1',

        'num_samples_functions' : ref('sheets.l4_cortex_exc.L4ExcL4ExcConnection.num_samples_functions'),
        'num_samples_expression' : ref('sheets.l4_cortex_exc.L4ExcL4ExcConnection.num_samples_expression'),
	    'num_samples' : ref('sheets.l23_cortex_exc.L23ExcL4ExcConnection.num_samples')*ref('sheets.l4_cortex_exc.inhibitory_connection_ratio'),
        
        'self_connections': ref('sheets.l4_cortex_exc.L4ExcL4ExcConnection.self_connections'),
        'local_module': None,
    },

}
