{
    #CorticalUniformSheet parameters
    'component': ref('sheets.l4_cortex_exc.component'),
    'params':{
        'name':'V1_Inh_L4',
        'sx': ref('sheets.l4_cortex_exc.params.sx'),
        'sy': ref('sheets.l4_cortex_exc.params.sy'),
        'density': ref('sheets.l4_cortex_exc.params.density')/4.0,
        'mpi_safe' : ref('sheets.l4_cortex_exc.params.mpi_safe'),
        'magnification_factor': ref('sheets.l4_cortex_exc.params.magnification_factor'),
        'cell': {
            'model': ref('sheets.l4_cortex_exc.params.cell.model'),
            'native_nest': ref('sheets.l4_cortex_exc.params.cell.native_nest'),
            'params': {
                'v_rest': -78,
                'v_reset': ref('sheets.l4_cortex_exc.params.cell.params.v_reset'),
                'tau_refrac': 0.5,
                'tau_m': 9.0,
                'cm': 0.03,
                'e_rev_E': ref('sheets.l4_cortex_exc.params.cell.params.e_rev_E'),
                'e_rev_I': ref('sheets.l4_cortex_exc.params.cell.params.e_rev_I'),
                'tau_syn_E': ref('sheets.l4_cortex_exc.params.cell.params.tau_syn_E'),
                'tau_syn_I': ref('sheets.l4_cortex_exc.params.cell.params.tau_syn_I'),
                'a' : 0,
                'b' : 0,
                'delta_T' : ref('sheets.l4_cortex_exc.params.cell.params.delta_T'),
                'tau_w' : ref('sheets.l4_cortex_exc.params.cell.params.tau_w'),
                'v_thresh': -58,
            }, 
            'initial_values': {
                'v': PyNNDistribution(name='uniform',low=-70,high=-51),
            },
        },
        'artificial_stimulators' : ref('sheets.l4_cortex_exc.params.artificial_stimulators'),
        'recording_interval'  :  ref('sheets.l4_cortex_exc.params.recording_interval'),                                            
        'recorders' : url("param/l4_inh_rec"),    
    },
        
    'L4InhL4ExcConnection': {
        'target_synapses' : 'inhibitory',               

        'short_term_plasticity': {
            'U': ref('sheets.l4_cortex_exc.L4ExcL4ExcConnection.short_term_plasticity.U'),
            'tau_rec': 70, 
            'tau_fac': ref('sheets.l4_cortex_exc.L4ExcL4ExcConnection.short_term_plasticity.tau_fac'),
        },
 
        'weight_functions' : {  
            'f1' : {
                'component' : 'mozaik.connectors.vision.V1CorrelationBasedConnectivity',
                'params' : {
                    'sigma' : ref('sheets.l4_cortex_exc.L4ExcL4ExcConnection.weight_functions.f1.params.sigma'),
                    'target_synapses' : ref('sheets.l4_cortex_inh.L4InhL4ExcConnection.target_synapses'),
                }
            },  
            'f2' : {
                'component' : 'mozaik.connectors.modular_connector_functions.HyperbolicModularConnectorFunction',
                'params' : {
                    'theta': 237.54,                                                                                             
                    'alpha': 0.012614,
                }
            },                                        
        },
        'weight_expression' : ref('sheets.l4_cortex_exc.L4ExcL4ExcConnection.weight_expression'),
        'base_weight': 0.001,

        'delay_functions' : {
            'd1' : {
                'component' : 'mozaik.connectors.modular_connector_functions.LinearModularConnectorFunction',
                'params' : {
                    'constant_scaler': 1.0,
                    'linear_scaler': ref('sheets.l4_cortex_exc.L4ExcL4ExcConnection.delay_functions.d1.params.linear_scaler'),   
                }
            }, 
        },
        'delay_expression' : ref('sheets.l4_cortex_exc.L4ExcL4ExcConnection.delay_expression'),

        'num_samples_functions' : ref('sheets.l4_cortex_exc.L4ExcL4ExcConnection.num_samples_functions'),
        'num_samples_expression' : ref('sheets.l4_cortex_exc.L4ExcL4ExcConnection.num_samples_expression'),
        'num_samples' : ref('sheets.l4_cortex_exc.K')/5.0,

        'self_connections': ref('sheets.l4_cortex_exc.L4ExcL4ExcConnection.self_connections'),
        'local_module': None,
    },

    'L4InhL4InhConnection':  {
        'target_synapses' : 'inhibitory',               
        'short_term_plasticity': {
            'U': ref('sheets.l4_cortex_inh.L4InhL4ExcConnection.short_term_plasticity.U'),
            'tau_rec': ref('sheets.l4_cortex_inh.L4InhL4ExcConnection.short_term_plasticity.tau_rec'),
            'tau_fac': ref('sheets.l4_cortex_inh.L4InhL4ExcConnection.short_term_plasticity.tau_fac'),
        },

        'weight_functions' : {  
            'f1' : {
                'component' : 'mozaik.connectors.vision.V1CorrelationBasedConnectivity',
                'params' : {
                    'sigma' : ref('sheets.l4_cortex_exc.L4ExcL4InhConnection.weight_functions.f1.params.sigma'),
                    'target_synapses' : ref('sheets.l4_cortex_inh.L4InhL4InhConnection.target_synapses'),
                }
            },  
            'f2' : {
                'component' : 'mozaik.connectors.modular_connector_functions.HyperbolicModularConnectorFunction',
                'params' : {
                    'theta': 256.43,                                                                                             
                    'alpha': 0.011907,
                }
            },                                        
        },
        'weight_expression' : ref('sheets.l4_cortex_exc.L4ExcL4ExcConnection.weight_expression'),
        'base_weight': ref('sheets.l4_cortex_inh.L4InhL4ExcConnection.base_weight'),

        'delay_functions' : ref('sheets.l4_cortex_inh.L4InhL4ExcConnection.delay_functions'),
        'delay_expression' : ref('sheets.l4_cortex_exc.L4ExcL4ExcConnection.delay_expression'),

        'num_samples_functions' : ref('sheets.l4_cortex_exc.L4ExcL4ExcConnection.num_samples_functions'),
        'num_samples_expression' : ref('sheets.l4_cortex_exc.L4ExcL4ExcConnection.num_samples_expression'),
        'num_samples' : ref('sheets.l4_cortex_inh.L4InhL4ExcConnection.num_samples')*ref('sheets.l4_cortex_exc.inhibitory_connection_ratio'),

        'self_connections': ref('sheets.l4_cortex_exc.L4ExcL4ExcConnection.self_connections'),
        'local_module': None,
    },

    'AfferentMean' : ref('sheets.l4_cortex_exc.AfferentMean'),
    'AfferentVar' : 14,
    
    'AfferentConnection': {
        'aspect_ratio':            ref('sheets.l4_cortex_exc.AfferentConnection.aspect_ratio'),
        'size':                    ref('sheets.l4_cortex_exc.AfferentConnection.size'),
        'orientation_preference':  PyNNDistribution(name='uniform',low=0,high=3.141592653589793),
        'phase':                   PyNNDistribution(name='uniform',low=0,high=6.283185307179586),
        'frequency':               ref('sheets.l4_cortex_exc.AfferentConnection.frequency'),

        'topological' : ref('sheets.l4_cortex_exc.AfferentConnection.topological'),
            
        'or_map' : ref('sheets.l4_cortex_exc.AfferentConnection.or_map'),
        'or_map_location' : ref('sheets.l4_cortex_exc.AfferentConnection.or_map_location'),
        'or_map_stretch' : ref('sheets.l4_cortex_exc.AfferentConnection.or_map_stretch'),
        'phase_map' : ref('sheets.l4_cortex_exc.AfferentConnection.phase_map'),
        'phase_map_location' : ref('sheets.l4_cortex_exc.AfferentConnection.phase_map_location'),
        'rf_jitter' : ref('sheets.l4_cortex_exc.AfferentConnection.rf_jitter'),
        'off_bias' : ref('sheets.l4_cortex_exc.AfferentConnection.off_bias'),
        'gauss_coefficient' : ref('sheets.l4_cortex_exc.AfferentConnection.gauss_coefficient'),

        'short_term_plasticity': {
            'U': ref('sheets.l4_cortex_exc.AfferentConnection.short_term_plasticity.U'),
            'tau_rec': ref('sheets.l4_cortex_exc.AfferentConnection.short_term_plasticity.tau_rec'),
            'tau_fac': ref('sheets.l4_cortex_exc.AfferentConnection.short_term_plasticity.tau_fac'),
        },

        'base_weight' : ref('sheets.l4_cortex_exc.AfferentConnection.base_weight'),

        'delay_functions' : {
            "f1" : {
                'component' : 'mozaik.connectors.modular_connector_functions.PyNNDistributionConnectorFunction',
                'params' : {
                    'pynn_distribution': PyNNDistribution(name='uniform',low=0.5,high=1.5)
                }
            }
        },
        'delay_expression': "f1",    
    
        'num_samples_functions' : ref('sheets.l4_cortex_exc.AfferentConnection.num_samples_functions'),
        'num_samples_expression' : ref('sheets.l4_cortex_exc.AfferentConnection.num_samples_expression'),
        'num_samples' : {
             'class_name': 'PyNNDistribution',
             'params': {
                     'name': 'uniform',
                     'low': ref('sheets.l4_cortex_inh.AfferentMean') - ref('sheets.l4_cortex_inh.AfferentVar'),
                     'high': ref('sheets.l4_cortex_inh.AfferentMean') + ref('sheets.l4_cortex_inh.AfferentVar'),
                 },
         },

        'local_module': None,
    }
}
