{
    #CorticalUniformSheet parameters
    'component': 'mozaik.sheets.vision.VisualCorticalUniformSheet',
    'params':{
                'name':'V1_Inh_L5',
                'sx':ref('sheets.l4_cortex_exc.params.sx'),
                'sy':ref('sheets.l4_cortex_exc.params.sy'),
                'density': (ref('sheets.l5_cortex_exa.params.density') + ref('sheets.l5_cortex_exb.params.density')) / 4.0,
                'mpi_safe' : False,    
                'magnification_factor': ref('sheets.l4_cortex_exc.params.magnification_factor'),
              
                    
                'cell': {
                        'model': 'EIF_cond_exp_isfa_ista',
                        'native_nest': False,
                        'params': {
                            'v_thresh': ref('sheets.l4_cortex_inh.params.cell.params.v_thresh'),
                            'v_rest': ref('sheets.l4_cortex_inh.params.cell.params.v_rest'),
                            'v_reset': -60.0,
                            'tau_refrac': 0.5,
                            'tau_m': ref('sheets.l4_cortex_inh.params.cell.params.tau_m'),
                            'cm': 0.03,
                            'e_rev_E': ref('sheets.l4_cortex_exc.params.cell.params.e_rev_E'),
                            'e_rev_I': ref('sheets.l4_cortex_exc.params.cell.params.e_rev_I'),
                            'tau_syn_E': ref('sheets.l4_cortex_exc.params.cell.params.tau_syn_E'),
                            'tau_syn_I': ref('sheets.l23_cortex_exc.params.cell.params.tau_syn_I'),
                            'a' : 0,
                            'b' : 0,
                            'delta_T' : ref('sheets.l4_cortex_exc.params.cell.params.delta_T'),
                            'tau_w' : ref('sheets.l4_cortex_exc.params.cell.params.tau_w'),
                        },

                       'initial_values': {
                                    'v': PyNNDistribution(name='uniform',low=-70,high=-51),
                                },

                    },
                'artificial_stimulators' : {},
                'recording_interval'  :  1.0,                                                            
                'recorders' : url("param/l5_inh_rec"),
    },

    'inhibitory_connection_afferent_ratio' :  ref('sheets.l4_cortex_inh.inhibitory_connection_ratio'), # The fraction of connections that are onto inhibitory neurons compared to excitatory


    # Connections are local, parameters are taken from the L4 cortex 
    'L5InhL5ExaConnection' : {
        'target_synapses' : 'inhibitory',             
        'short_term_plasticity': ref('sheets.l4_cortex_inh.L4InhL4ExcConnection.short_term_plasticity'),

        'weight_functions' : {
            'f1' : {
                'component' : 'mozaik.connectors.modular_connector_functions.HyperbolicModularConnectorFunction',
                'params' : {
                    'theta':  213.57,
                    'alpha': 0.013781,
                }
            },
        },
        'weight_expression' : 'f1',
        'base_weight': ref('sheets.l4_cortex_inh.L4InhL4ExcConnection.base_weight'),

        'delay_functions' : ref('sheets.l4_cortex_inh.L4InhL4ExcConnection.delay_functions'),
        'delay_expression' : ref('sheets.l4_cortex_inh.L4InhL4ExcConnection.delay_expression'),

        'num_samples_functions' : ref('sheets.l4_cortex_exc.L4ExcL4ExcConnection.num_samples_functions'),
        'num_samples_expression' : ref('sheets.l4_cortex_exc.L4ExcL4ExcConnection.num_samples_expression'),
    	'num_samples' : ref('sheets.l5_cortex_exa.K') * 1/5,

        'local_module': None,
    },
    
    
    'L5InhL5ExbConnection' : {
        'target_synapses' : 'inhibitory',             
        'short_term_plasticity': ref('sheets.l5_cortex_inh.L5InhL5ExaConnection.short_term_plasticity'),

        'weight_functions' : ref('sheets.l5_cortex_inh.L5InhL5ExaConnection.weight_functions'),
        'weight_expression' : ref('sheets.l5_cortex_inh.L5InhL5ExaConnection.weight_expression'),
        'base_weight': ref('sheets.l5_cortex_inh.L5InhL5ExaConnection.base_weight'),

        'delay_functions' : ref('sheets.l5_cortex_inh.L5InhL5ExaConnection.delay_functions'),
        'delay_expression' : ref('sheets.l5_cortex_inh.L5InhL5ExaConnection.delay_expression'),

        'num_samples_functions' : ref('sheets.l5_cortex_inh.L5InhL5ExaConnection.num_samples_functions'),
        'num_samples_expression' : ref('sheets.l5_cortex_inh.L5InhL5ExaConnection.num_samples_expression'),
    	'num_samples' : ref('sheets.l5_cortex_exb.K') * 1/5,

        'local_module': None,
    },


    'L5InhL5InhConnection' : {
        'target_synapses' : 'inhibitory',             
        'short_term_plasticity': ref('sheets.l23_cortex_inh.L23InhL23ExcConnection.short_term_plasticity'),
        
        'weight_functions' : {
            'f1' : {
                'component' : 'mozaik.connectors.modular_connector_functions.HyperbolicModularConnectorFunction',
                'params' : {
                    'theta':  222.52,
                    'alpha': 0.013454,
                }
            },                                        
        },
        'weight_expression' : 'f1',
        'base_weight': ref('sheets.l4_cortex_inh.L4InhL4InhConnection.base_weight'),
        
        'delay_functions' : ref('sheets.l4_cortex_inh.L4InhL4InhConnection.delay_functions'),
        'delay_expression' : ref('sheets.l4_cortex_inh.L4InhL4InhConnection.delay_expression'),
        
        'num_samples_functions' : ref('sheets.l4_cortex_exc.L4ExcL4ExcConnection.num_samples_functions'),
        'num_samples_expression' : ref('sheets.l4_cortex_exc.L4ExcL4ExcConnection.num_samples_expression'),
    	'num_samples' : (ref(sheets.l5_cortex_inh.L5InhL5ExaConnection.num_samples) * 0.2 + ref(sheets.l5_cortex_inh.L5InhL5ExbConnection.num_samples) * 0.8) * ref('sheets.l5_cortex_inh.inhibitory_connection_ratio'),
        
        'local_module': None,
    },

}
