{
    #CorticalUniformSheet parameters
    'component': 'mozaik.sheets.vision.VisualCorticalUniformSheet',
    'params':{
        'name':'V1_Exa_L6',
        'sx':ref('sheets.l4_cortex_exc.params.sx'),
        'sy':ref('sheets.l4_cortex_exc.params.sy'),
        'density': 5900.0 * ref('density_frac'),
        'mpi_safe' : False,    
        'magnification_factor': ref('sheets.l4_cortex_exc.params.magnification_factor'),
        'cell': {
            'native_nest': False,
            'model': 'EIF_cond_exp_isfa_ista',
            'params': {
                'v_rest': -80,
                'v_reset': -60.0,
                'tau_refrac': 2.0,
                'tau_m': ref('sheets.l4_cortex_exc.params.cell.params.tau_m'),
                'cm': ref('sheets.l4_cortex_exc.params.cell.params.cm'),
                'e_rev_E': 0.0,
                'e_rev_I': -80.0,
                'tau_syn_E': ref('sheets.l4_cortex_exc.params.cell.params.tau_syn_E'),
                'tau_syn_I': ref('sheets.l4_cortex_exc.params.cell.params.tau_syn_I'),
                'a' : ref('sheets.l4_cortex_exc.params.cell.params.a'),
                'b' : ref('sheets.l4_cortex_exc.params.cell.params.b'),
                'delta_T' : 0.8,
                'tau_w' : ref('sheets.l4_cortex_exc.params.cell.params.tau_w'),
                'v_thresh' : ref('sheets.l4_cortex_exc.params.cell.params.v_thresh'), 
            },
            'initial_values': {
                'v': PyNNDistribution(name='uniform',low=-70,high=-51),
            },
        },
        'artificial_stimulators' : {},
        'recording_interval'  :  1.0,                                                            
        'recorders' : url("param/l6_exa_rec"),
    },

    'K' : 1000, # Number of incoming synapses to neuron
    'l5b_aff_ratio' : 0.2, # Fraction of incoming connections from L5B
    'l6b_aff_ratio' : 0.3, # Fraction of incoming connections from L6B

    'self_conns' : 1.0 - ref('sheets.l6_cortex_exa.l5b_aff_ratio') - ref('sheets.l6_cortex_exa.l6b_aff_ratio'),


    # local conns
    # similar approach to L5Exa 
    'L6ExaL6ExaConnection' : {
        'target_synapses' : 'excitatory',
        'short_term_plasticity': ref('sheets.l4_cortex_exc.L4ExcL4ExcConnection.short_term_plasticity'),

        'weight_functions' : {
            'f1' : {
                'component' : 'mozaik.connectors.vision.MapDependentModularConnectorFunction',
                'params' : {
                    'sigma' : ref('sheets.l4_cortex_exc.L4ExcL4ExcConnection.weight_functions.f1.params.sigma'),
                    'map_location' : ref('sheets.l4_cortex_exc.AfferentConnection.or_map_location'),                                            
                    'map_stretch' : ref('sheets.l4_cortex_exc.AfferentConnection.or_map_stretch'),                                            
                    'periodic' : True,
                }
            }, 
            'f2' : {
                'component' : 'mozaik.connectors.modular_connector_functions.HyperbolicModularConnectorFunction',
                'params' : {
                    'theta': 207.65,
                    'alpha': 0.013825,
                }
            },
        },
        'weight_expression' : 'f1*f2',
        'base_weight': ref('sheets.l4_cortex_exc.L4ExcL4ExcConnection.base_weight'),

        'delay_functions' : ref('sheets.l4_cortex_exc.L4ExcL4ExcConnection.delay_functions'),
        'delay_expression' : ref('sheets.l4_cortex_exc.L4ExcL4ExcConnection.delay_expression'),

        'num_samples_functions' : ref('sheets.l4_cortex_exc.L4ExcL4ExcConnection.num_samples_functions'),
        'num_samples_expression' : ref('sheets.l4_cortex_exc.L4ExcL4ExcConnection.num_samples_expression'),
    	'num_samples' : ref('sheets.l6_cortex_exa.K') * 4/5 * ref('sheets.l6_cortex_exa.self_conns'),

        'local_module': None,
    },

    'L6ExaL6ExbConnection' : {
        'target_synapses' : 'excitatory',
        'short_term_plasticity': ref('sheets.l6_cortex_exa.L6ExaL6ExaConnection.short_term_plasticity'),

        'weight_functions' : ref('sheets.l6_cortex_exa.L6ExaL6ExaConnection.weight_functions'),
        'weight_expression' : ref('sheets.l6_cortex_exa.L6ExaL6ExaConnection.weight_expression'),
        'base_weight': ref('sheets.l6_cortex_exa.L6ExaL6ExaConnection.base_weight'),

        'delay_functions' : ref('sheets.l6_cortex_exa.L6ExaL6ExaConnection.delay_functions'),
        'delay_expression' : ref('sheets.l6_cortex_exa.L6ExaL6ExaConnection.delay_expression'),

        'num_samples_functions' : ref('sheets.l6_cortex_exa.L6ExaL6ExaConnection.num_samples_functions'),
        'num_samples_expression' : ref('sheets.l6_cortex_exa.L6ExaL6ExaConnection.num_samples_expression'),
    	'num_samples' : ref('sheets.l6_cortex_exb.K') * 4/5 * ref('sheets.l6_cortex_exb.l6a_aff_ratio'),

        'local_module': None,
    },
    
    'L6ExaL6InhConnection' : {
        'target_synapses' : 'excitatory',
        'short_term_plasticity': ref('sheets.l4_cortex_exc.L4ExcL4InhConnection.short_term_plasticity'),

        'weight_functions' : ref('sheets.l6_cortex_exa.L6ExaL6ExaConnection.weight_functions'),
        'weight_expression' : ref('sheets.l6_cortex_exa.L6ExaL6ExaConnection.weight_expression'),
        'base_weight': ref('sheets.l23_cortex_exc.L23ExcL23InhConnection.base_weight'),

        'delay_functions' : ref('sheets.l4_cortex_exc.L4ExcL4InhConnection.delay_functions'),
        'delay_expression' : ref('sheets.l4_cortex_exc.L4ExcL4InhConnection.delay_expression'),

        'num_samples_functions' : ref('sheets.l6_cortex_exa.L6ExaL6ExaConnection.num_samples_functions'),
        'num_samples_expression' : ref('sheets.l6_cortex_exa.L6ExaL6ExaConnection.num_samples_expression'),
    	'num_samples' : (ref('sheets.l6_cortex_exa.L6ExaL6ExaConnection.num_samples') * 0.5 + ref('sheets.l6_cortex_exa.L6ExaL6ExbConnection.num_samples') * 0.5) * ref('sheets.l6_cortex_inh.inhibitory_connection_ratio'),

        'local_module': None,
    },

    'L6ExaL4ExcConnection' : {
        'target_synapses' : 'excitatory',
        'short_term_plasticity': ref('sheets.l4_cortex_exc.L4ExcL4ExcConnection.short_term_plasticity'),

        'weight_functions' : {
            'f1' : {
                'component' : 'mozaik.connectors.modular_connector_functions.GaussianDecayModularConnectorFunction',
                'params' : {
                    'arborization_constant' : 200,
                    'arborization_scaler' : 1.0,
                }
            },            
            # 'f1' : {
            #     'component' : 'mozaik.connectors.modular_connector_functions.HyperbolicModularConnectorFunction',
            #     'params' : {
            #         'theta':  324.33,
	        #         'alpha': 0.009877,
            #     }
            # },            
			'f2' : {
            'component' : 'mozaik.connectors.vision.MapDependentModularConnectorFunction',
                'params' : {
                    'sigma' : ref('sheets.l4_cortex_exc.L4ExcL4ExcConnection.weight_functions.f1.params.sigma'),
                    'map_location' : ref('sheets.l4_cortex_exc.AfferentConnection.or_map_location'),
                    'map_stretch' : ref('sheets.l4_cortex_exc.AfferentConnection.or_map_stretch'),
                    'periodic' : True,
                }
            }, 
        },
        'weight_expression' : 'f1*f2',
        'base_weight': ref('sheets.l4_cortex_exc.L4ExcL4ExcConnection.base_weight'),

        'delay_functions' : ref('sheets.l4_cortex_exc.L4ExcL23ExcConnection.delay_functions'),
        'delay_expression' : ref('sheets.l4_cortex_exc.L4ExcL23ExcConnection.delay_expression'),

        'num_samples_functions' : ref('sheets.l4_cortex_exc.L4ExcL4ExcConnection.num_samples_functions'),
        'num_samples_expression' : ref('sheets.l4_cortex_exc.L4ExcL4ExcConnection.num_samples_expression'),
        'num_samples' : ref('sheets.l4_cortex_exc.K') * 4/5 * ref('sheets.l4_cortex_exc.l6a_aff_ratio'),

        'local_module': None,
    },
    
    'L6ExaL4InhConnection' : {
        'target_synapses' : 'excitatory',
        'short_term_plasticity': ref('sheets.l4_cortex_exc.L4ExcL4ExcConnection.short_term_plasticity'),

        'weight_functions' : {
            'f1' : {
                'component' : 'mozaik.connectors.modular_connector_functions.GaussianDecayModularConnectorFunction',
                'params' : {
                    'arborization_constant' : 192,
                    'arborization_scaler' : 1.0,
                }
            },            
			'f2' : {
            'component' : 'mozaik.connectors.vision.MapDependentModularConnectorFunction',
                'params' : {
                    'sigma' : ref('sheets.l4_cortex_exc.L4ExcL4ExcConnection.weight_functions.f1.params.sigma'),
                    'map_location' : ref('sheets.l4_cortex_exc.AfferentConnection.or_map_location'),
                    'map_stretch' : ref('sheets.l4_cortex_exc.AfferentConnection.or_map_stretch'),
                    'periodic' : True,
                }
            }, 
        },
        'weight_expression' : 'f1*f2',
        'base_weight': ref('sheets.l23_cortex_exc.L23ExcL23InhConnection.base_weight'),

        'delay_functions' : ref('sheets.l4_cortex_exc.L4ExcL23InhConnection.delay_functions'),
        'delay_expression' : ref('sheets.l4_cortex_exc.L4ExcL23InhConnection.delay_expression'),

        'num_samples_functions' : ref('sheets.l4_cortex_exc.L4ExcL4ExcConnection.num_samples_functions'),
        'num_samples_expression' : ref('sheets.l4_cortex_exc.L4ExcL4ExcConnection.num_samples_expression'),
        'num_samples' : ref('sheets.l6_cortex_exa.L6ExaL4ExcConnection.num_samples') * ref('sheets.l4_cortex_inh.inhibitory_connection_ratio'),

        'local_module': None,
    },
    
    # L6a --> L5  neglected for now

    # LGN projections -- Not Yet Implemented
    # 'EfferentConnection' : {},


    'AfferentMean' : 35,  # 70 L4Exc      
    'AfferentVar' : 0,  # 25 L4Exc

    'AfferentConnection': {
        'aspect_ratio':            0.4,
        'size':                    0.17,
        'orientation_preference':  PyNNDistribution(name='uniform',low=0,high=3.141592653589793),
        'phase':                   PyNNDistribution(name='uniform',low=0,high=6.283185307179586),
        'frequency':               0.8,

        'delay_expression': 'd1',    
        'delay_functions' : {
            'd1' : {
                'component' : 'mozaik.connectors.modular_connector_functions.PyNNDistributionConnectorFunction',
                'params' : {
                    'pynn_distribution': PyNNDistribution(name='uniform',low=1.4,high=2.4)
                }
            }
        },
        'num_samples_functions' : None,
        'num_samples_expression' : '',
        'topological' : True,
	    
        'or_map' : True,
        'or_map_location' : './or_map_new_16x16',
        'or_map_stretch' : 3.35,
        'phase_map' : False,
        'phase_map_location' : './phase_map',
        'rf_jitter' : 0,
        'off_bias' : 1.0,
        'gauss_coefficient' : 0.085,

        'base_weight' : 0.0012,
        'num_samples' : {
            'class_name': 'PyNNDistribution',
            'params': {
                'name': 'uniform',
                'low': ref('sheets.l4_cortex_exc.AfferentMean') - ref('sheets.l4_cortex_exc.AfferentVar'),
                'high': ref('sheets.l4_cortex_exc.AfferentMean') + ref('sheets.l4_cortex_exc.AfferentVar'),
            },
         },
        'short_term_plasticity': {
            'U': 0.75, 
            'tau_rec': 125.0, 
            'tau_psc': 3.0,
            'tau_fac': 0.0,
        },


        'local_module': None,
    }
}